/* GLOBAL */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    font-family: 'Montserrat', sans-serif;
    color: #212529;
    background: #fff;
    letter-spacing: 1px;
}

button{
  background-color: #ff0e83;
  border: 1px solid white;
  color: white;
  padding: 13px 32px;
  font-size: 0.875rem;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all 0.5s;
}

button:hover {
    background-color: white;
    color: black;
    border-color: #ff0e83;
}

h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    letter-spacing: 2px;
}
/* HEADER */
header{
    background-color: #4e2a84;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.header__content ul{
    list-style: none;
   
}

.header__content a{
    text-decoration: none;
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 2px;
    transition: all 0.5s  ;

}

.header__content{
    width: 80%;
    margin: auto;
    display: flex;
    /* phải khai báo ở display: flex */
    justify-content: space-around ;
    align-items: center;
}

.header__content li{
    display: inline;
    margin: 0 1rem;
}

.header__content p{
    font-size: 37px;
    color: white;
    font-weight: 700;
}

.header__content a:hover {
   color: #ff0e83; 
}

.header__content ul .activitie a {
    color: #ff0e83;
}

/* CAROUSEL */
.carousel {
    background-image: url(../img/b3.jpg);
    height: 900px;
    background-position: center ;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
/* chỉ được áp dụng khi có một thẻ con  */
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel__content h1{
    font-size: 3.5rem;
}

.carousel__content p{
    font-size: 1.1rem;
    padding: 23px 0;
}

.carousel button:hover{
    animation: upDown 2s linear 0s infinite  ;
}

/* INTRO */
.intro{
    display: grid;
    /* grid-template-columns:repeat(4, 25%); */
    /* fr: phân số */
    /* mỗi column 1/4 */
    grid-template-columns: repeat(4,1fr);
}

.intro__ab1{
    /* cách 1 */
    /* 2: số line bắt đầu
    4: số line kết thúc */
      grid-column: 2 / 4;
    /* cách 2 */
      /* grid-column: 2 / span 2 */
      /* sau span là số cột mà item chiếm */
}

.intro__bake {
    /* grid-column: 1 / span 2; */
    grid-column: 1 / 3;
}

.intro__ab4{
    /* grid-column: 3 / span 2; */
    grid-column: 3 / 5;
}

.intro__item img{
  width: 100%; 
  height: 100%;
  display: block;
}

.intro__text{
    display: flex;
    /* phải có 1 thẻ div không được nhiều hơn 1 */
    align-items: center;
    text-align: center;
    padding: 0 32px;
}

.intro__item p{
  font-size: 0.875rem;
  color: #c1c1c1;
  line-height: 29px;
}

.intro__item h3{
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* thẻ con 1 và thẻ con 8 */
.intro .intro__item:first-child , .intro .intro__item:nth-child(8){
    background-color: #4e2a84;  
}
/* thẻ con 3 */
.intro .intro__item:nth-child(3){
    background-color: #ff0e83;
}
/* thẻ con 4 */
.intro .intro__item:nth-child(4){
    background-color: #ed6498 ;
}
/* thẻ con 6 */
.intro .intro__item:nth-child(6){
    background-color: #836eaa;
}

/* NUMBER */
.number{
    padding: 70px  0;
}
.number__content{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
    text-align: center;
}
/* first-child: thẻ con đầu tiên
first-of-type: loại đầu tiên */
.number__item p:first-of-type{
   font-size: 2rem;
   color: #4e2a84;
   font-weight: 600;
}
/* last-of-type: lấy loại thẻ cuối cùng */
.number__item p:last-of-type{
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 4px;
    padding: 24px 0;
}

/* SERVICES */
.services{
    background-image: url(../img/s1.jpg);
    background-size: cover;
    text-align: center;
    padding: 70px 0;
}

.services h2{
    color: white;  
}

.services__content{
    width: 70%;
    margin: 0 auto;

    display: flex;
}

.services__item{
    padding: 0 20px;
}

.services__item i{
     width: 105px;
     height: 105px;
     /* chỉ có 1 hàng chữ, line height giúp icon canh giữa hình */
     line-height: 105px;
     border: 1px solid #4e2a84;
     border-radius: 50%;
     background-color: white;
     color: #4e2a84;
     font-size: 3.75rem;
     transition: all .5s;
}

.services__item h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 17px 0;
}

.services__item p{
    font-size: 0.875rem;
    line-height: 25px;
    margin-bottom: 12px;
}

.services__item button{
  padding: 12px 27px;
  border-width: 2px;
}

.services__item:hover i{
    color: #ff0e83;
}

/* GALLERY */
.gallery{
    padding: 70px 0;
}
.gallery__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* phải khai báo ở thẻ có display : grid  */
    gap: 30px;
    padding: 0 15px;
}

.gallery__g1{
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
}

.gallery__g6{
    /* grid-column: 3 / 5; */
    grid-column: 3 / span 2 ;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item {
    position: relative;
    /* đưa vào ở thể cha chứa các thẻ con chứa  */
    overflow: hidden;
}

.gallery__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(48, 132, 163, 0.2) ;
    color: white;
    padding: 38px 28px;
    text-align: right;
}

.gallery__overlay p{
    position: absolute;
    bottom: 38px;
    right: 28px;
    font-size: 0.75rem;
    transform: translateY(50px);
    transition: all .5s;
    opacity: 0;
}

.gallery__overlay h3{
    font-size: 1.875rem;
    transform: translateY(20px);
    transition: all .5s;
    opacity: 0;
}
.gallery__overlay h3 span {
    font-weight: 300;
}

/* .gallery__overlay h3::before{
    content: "The";
}

.gallery__overlay h3::after{
    content: " !";
} */

.gallery__overlay h3::after{
    content: "" ;
    width: 100%;
    height: 5px;
    display: block;
    background-color: white;
    margin-top: 10px;
    transform: translateY(20px);
    opacity: 0;
    transition: all .5s;

}

.gallery__item:hover .gallery__overlay h3{
    transform: translateY(0);
    opacity: 1;
}

.gallery__item:hover .gallery__overlay h3::after{
    transform: translateY(0);
    opacity: 1;

}

.gallery__item:hover .gallery__overlay p{
    transform: translateY(0);
    opacity: 1;
}

/* TEAM  */
.team{
    background-color: #4e2a84;
    padding: 70px 0;
}

.team h2{
    color: white;
}

.team__content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px 30px;
    width: 75%;
    margin: 0 auto;
}

.team__content img{
    width: 100%;
    object-fit: cover;
}

.team__items{
    position: relative;
}

.team__title{
    width: 100%;
    color: white;
    background-color: #ff0e83;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 30px;
    opacity: 1;
    transition: all .5s;
}

.team__details{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    padding: 100px 40px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .5s;
}

.team__details h3{
    color:#ff0e83 ;
    font-size: 1.3rem;
}

.team__items p {
    font-size: 0.875rem;
    line-height: 28px;
}

.team__text{
    margin: 8px 0;
}

.team__social i{
    border: 1.5px solid white;
    width: 37px;
    height: 37px;
    text-align: center;
    line-height: 37px;
    margin: 0 5px;
    transition: all .5s;
}

.team__social{
    margin-top: 24px;
}

.team__items:hover .team__details{
    opacity: 1;
}


.team__items:hover .team__title{
    opacity: 0;
}

.team__social i:hover{
    border: 1.5px solid #ff0e83;
    color: #ff0e83;
}

/* FEEDBACK */
.feedback{
    background-image: url(../img/cc1.jpg);
    background-size: cover;
    padding: 70px 0;
}

.feedback h2{
    color: white;
}

.feedback__content{
    width: 75%;
    margin: 0 auto;
    border: 3px solid #ff0e83;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 32px;
}

.feedback__content i{
    padding: 0 18px;
    font-size: 1.3rem;
    color: #2cbeff;
}
.feedback__content p{
    line-height: 30px;
    letter-spacing: 1.3px;
}
.feedback__content .feedback__name{
    color: white;
}

.feedback__content .owl-theme .owl-dots .owl-dot span{
    background-color: rgba(0, 0, 0, 0.5);
}

.feedback__content .owl-theme .owl-dots .owl-dot.active span{
    background-color: black;
}

/* CONTACT */
.contact{
    padding: 70px 0;
}

.contact__form form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 70%;
    margin: 0 auto;
    gap: 15px 30px;
}

.contact__form textarea, .contact__form button{
    grid-column: 1 / 3;
    padding: 15px;
    font-size: 1rem;
    font-weight: 600;
}

.contact__form input{
    padding: 15px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    transition: all .5s;
}

.contact__form input:focus{
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123 ,255,.25);
}

.contact__form textarea{
    border: 1px solid black;
    /* không cho người dùng điều chỉnh size ô chữ  */
    resize: none;
}

.contact__form textarea:focus{
    outline: none;
}
/* chỉnh thuộc tính bên trong textarea */
.contact__form textarea::placeholder{
    color: black;
}

.contact .contact__form button{
    border-radius: 0;
    color: black;
}

.contact .contact__form button:hover{
    background-color: black;
    color: white;
    border-color: black;
}
.contact__map iframe{
    width: 100%;
    margin-top: 50px;
}

.contact__infor{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 50px;
}

.contact__infor i {
    font-size: 2rem;
    color: #4e2a84;
}

.contact__infor p {
    font-size: 0.8rem;
    margin: 10px 0;
}

/* BACK TO TOP */
.backtotop{
    /* đi theo thẻ body */
    position: fixed;
    right: 50px ;
    bottom: 50px;
    opacity: 0;
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

.backtotop i{
    color: #0BBBCC;
    border: 2px solid #0BBBCC;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 2rem;
    text-align: center;
    line-height: 36px;
}

/* FOOTER */
footer{
    background-color: black;
    padding: 50px 0;
}

.footer__main{
    display: flex;
    width: 70%;
    margin: 0 auto;
    padding-bottom: 50px;
    padding-top: 50px;
}

.footer__infor{
    color: white;
    width: 25%;
    padding: 0 20px;
}

.footer__infor h3{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #ff0e83;
}

.footer__infor p{
    padding-bottom: 1rem;
    line-height: 28px;
    font-size: 0.8rem;
}

.footer__social i{
    width: 35px;
    height: 35px;
    color: white;
    border: 1px solid white;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
    transition: all .5s;
}

.footer__social i:hover{
    border: 1px solid #ff0e83;
    color: #ff0e83;
}


.footer__time{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dotted white;
}

.footer__sub input{
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
}

.footer__sub button{
    padding: 7px 15px;
    color: black;
    border-color: #ff0e83;
    font-weight: 700;
    transition: all .5s;
}

.footer__sub button:hover{
    background-color: white;
    border-color: white;
}


.footer__copyrihgt span{
  color: white;
  text-align: center;
  font-size: 0.7rem;
}

.thanhdoc{
    background: #c9c9c9;
    padding: 1px;
    margin: 0 5px;
}

.footer__copyrihgt .title__color{
    color: #ff0e83;
}

.footer__copyrihgt{
    text-align: center;
    font-size: 0.8rem;
}

@keyframes upDown{
    0%{}
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
    }
}